<!-- jQuery 2.0.2 -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<!-- jQuery UI 1.10.3 -->
<script src="${pageContext.servletContext.contextPath}/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="${pageContext.servletContext.contextPath}/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Morris.js charts -->
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/plugins/morris/morris.min.js" type="text/javascript"></script>
<!-- Sparkline -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- jvectormap -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
<script src="${pageContext.servletContext.contextPath}/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
<!-- Moment.js (required by fullCalendar 2.0) -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/moment/moment.min.js" type="text/javascript"></script>
<!-- fullCalendar 2.0 -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="${pageContext.servletContext.contextPath}/js/plugins/fullcalendar/gcal.js" type="text/javascript"></script>
<script src="${pageContext.servletContext.contextPath}/js/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<!-- jQuery Knob Chart -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
<!-- daterangepicker -->
<!-- <script src="${pageContext.servletContext.contextPath}/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> -->
<!-- http://xdsoft.net/ datetimepicker -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/datetimepicker/jquery.datetimepicker.js" type="text/javascript"></script>
<!-- DDataTables 1.10.1 with bootstrap integration -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
<script src="${pageContext.servletContext.contextPath}/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="${pageContext.servletContext.contextPath}/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
<!-- iCheck -->
<!-- <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script> -->

<!-- AdminLTE App -->
<script src="${pageContext.servletContext.contextPath}/js/AdminLTE/app.js" type="text/javascript"></script>

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="${pageContext.servletContext.contextPath}/js/AdminLTE/dashboard.js" type="text/javascript"></script> -->

<!-- To expand proper menu tab at sidebar -->
<script type="text/javascript">
$(document).ready(function(){
	$('.sidebar-menu a').each(function(){
		if($(this).attr('href') == window.location.pathname){
			$(this).parent('li').addClass('active');
			$(this).parents('.treeview').addClass('active');
			$(this).parents('.treeview .treeview-menu').css('display', 'block');
		}
	});
});
</script>