<!-- Left side column. contains the logo and sidebar -->
<aside class="left-side sidebar-offcanvas">
<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="http://graph.facebook.com/${sessionScope.user.facebookId}/picture" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p>Hello, ${sessionScope.user.firstName}</p>

            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..."/>
            <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="treeview active">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>Profile</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
            	<li><a href="#"><i class="fa fa-angle-double-right"></i> Dashboard</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Personal Details</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Messages</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Settings</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>Community Hub</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="ActivityDisplay"><i class="fa fa-angle-double-right"></i> Activity</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Find a Tutor</a></li>
                <li><a href="study-group.jsp"><i class="fa fa-angle-double-right"></i> Study Group</a></li>
                <li><a href="${pageContext.servletContext.contextPath}/resource/view"><i class="fa fa-angle-double-right"></i> Resource</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>Bounty Board</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Mathemathics</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> English</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Biology</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>Administrative Control</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
            	<li><a href="#"><i class="fa fa-angle-double-right"></i> Site Notifications</a></li>	
                <li><a href="#"><i class="fa fa-angle-double-right"></i> User Management</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Role Management</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Reward Management</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Reviews & Complaints</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Activity Log</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Settings</a></li>
            </ul>
        </li>
    </ul>
</section>
<!-- /.sidebar -->
</aside>