<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- header logo: style can be found in header.less -->
<header class="header">
<a href="${pageContext.servletContext.contextPath}" class="logo">
    <!-- Add the class icon to your logo image or logo icon to add the margining -->
    Companion
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <div class="navbar-right">
        <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i>
                    <span>${sessionScope.user.firstName} ${sessionScope.user.lastName } <i class="caret"></i></span>
                </a>
                <ul class="dropdown-menu">
	                    <!-- User image -->
	                    <li class="user-header bg-light-blue">
	                        <img src="
				                <c:choose>
				    				<c:when test="${empty sessionScope.user.facebookId}">
				        				${pageContext.servletContext.contextPath}/img/avatar3.png
				    				</c:when>
								    <c:otherwise>
								         https://graph.facebook.com/${sessionScope.user.facebookId}/picture
								    </c:otherwise>
								</c:choose>
							" class="img-circle" alt="User Image" />
	                        <p>
	                            Diploma in Information Technology
	                            <small>Academic Year 2012</small>
	                        </p>
	                    </li>
                    <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <a href="${pageContext.servletContext.contextPath}/logout" class="btn btn-default btn-flat">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>