<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Left side column. contains the logo and sidebar -->
<aside class="left-side sidebar-offcanvas">
<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="
            	<c:choose>
    				<c:when test="${empty sessionScope.user.facebookId}">
        				${pageContext.servletContext.contextPath}/img/avatar3.png
    				</c:when>
				    <c:otherwise>
				         https://graph.facebook.com/${sessionScope.user.facebookId}/picture
				    </c:otherwise>
				</c:choose>
            " class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p>Hello, ${sessionScope.user.firstName}</p>

            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..."/>
            <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="treeview active">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>Profile</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
            	<li><a href="${pageContext.servletContext.contextPath}/dashboard"><i class="fa fa-angle-double-right"></i> Dashboard</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Personal Details</a></li>
            </ul>
        </li>
        <li class="treeview active">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>Community Hub</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="${pageContext.servletContext.contextPath}/activity/view"><i class="fa fa-angle-double-right"></i> Activity</a></li>
                <li><a href="${pageContext.servletContext.contextPath}/study-group"><i class="fa fa-angle-double-right"></i> Study Group</a></li>
                <li><a href="${pageContext.servletContext.contextPath}/resource/view"><i class="fa fa-angle-double-right"></i> Resource</a></li>
            </ul>
        </li>
        <c:if test="${sessionScope.user.isAdmin()}">
			<li class="treeview active">
	            <a href="#">
	                <i class="fa fa-bar-chart-o"></i>
	                <span>Administrative Control</span>
	                <i class="fa fa-angle-left pull-right"></i>
	            </a>
	            <ul class="treeview-menu">
	                <li><a href="${pageContext.servletContext.contextPath}/user-management"><i class="fa fa-angle-double-right"></i> User Management</a></li>
	                <li><a href="${pageContext.servletContext.contextPath}/log/view"><i class="fa fa-angle-double-right"></i> System Log</a></li>
	            </ul>
        	</li>
		</c:if>
    </ul>
</section>
<!-- /.sidebar -->
</aside>